{
  "name": "hangman-node-edition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aehaq/hangman-node-edition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aehaq/hangman-node-edition/issues"
  },
  "homepage": "https://github.com/aehaq/hangman-node-edition#readme",
  "dependencies": {
    "inquirer": "^6.2.0"
  },
  "devDependencies": {}
}
